<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 10 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 3px 5px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ian Horn</p>
        <p>This interactive chlorpleth map demonstrates the ability to create 'ckmean' breaks. In addition this is my first map using jQuery.</p>
        <p>
        </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/simple-statistics@2.5.0/dist/simple-statistics.min.js"></script>
    <script>
        jQuery("h1").html("National Median Rent");  //for header 1
        $("h2").html("by US County");               // for header 2

        var options = {
            center: [39, -99],
            zoom: 4.2,
            zoomSnap: .1,
            zoomControl: false
        }
        var map = L.map('map', options);
        //add zoom control to top right
        map.addControl(L.control.zoom({
            position: 'topright'
        }));


        var medianRent = "RENT";  // define variable medianRent from feature.properties.RENT
        $.getJSON("data/counties_median_rent_2015.json", function(data) {

            var dataLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                },

                //tooltip for scrolling over counties to display county Name and median Rent
                onEachFeature: function(feature, layer) {
                    var tooltipString = '</b><u><center>' + feature.properties.NAME + ' County' + '</u>' + '<br>' + 'average rent: $' + feature.properties[medianRent] + '</br>';
                    layer.bindTooltip(tooltipString);
                }

            }).addTo(map);
            drawMap(dataLayer);
        });

        function drawMap(dataLayer) {
            var breaks = getClassBreaks(dataLayer);

            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[medianRent], breaks)
                });
            });
            drawLegend(breaks);  // calling the drawLegend function

        }
              //coloring each break
        function getColor(d, breaks) {

            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

        function getClassBreaks(dataLayer) {

            // create empty Array for storing values
            var values = [];
            // console.log(values);
            // loop through all the counties
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[medianRent];
                if(value != null){
                    values.push(Number(value)); // push the normalized value for each layer into the Array
                }

            });

            // determine similar clusters
            var clusters = ss.ckmeans(values, 5); //console.log(clusters);

            // create an array of the lowest value within each cluster
            var breaks = clusters.map(function(cluster) {
                return [cluster[0], cluster.pop()];
            });
            //  console.log(breaks);
            return breaks; // return Array of class breaks
        }

        function drawLegend(breaks) {

            // create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map
            legend.onAdd = function() {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3><b><u>Average Rent</u></b></h3>";

                // for each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    // determine the color associated with each break value,
                    // including the lower range value
                    var color = getColor(breaks[i][0], breaks);

                    // concatenate a <span> tag styled with the color and the range values
                    // of that class and include a label with the low and a high ends of that class range
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>' + '$' + (breaks[i][0] * 1).toLocaleString() + ' &mdash; ' + //remove * 100 from lesson,
                        //have to multiply the first break by 1 because cannot range a NULL value
                        '$' + (breaks[i][1]).toLocaleString() + '</label>';
                }

                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        }
    </script>

</body>

</html>
